<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marvel</title>
  </head>
  <body>
    <header>
      <section>
        <section>
          <img src="logo.png" alt="logo" />
        </section>
        <section>
          <nav>
            <a href="#">Latest News</a>
            <a href="#">Comics</a>
            <a href="#">Movies</a>
            <a href="#">Videos</a>
            <a href="#">Games</a>
            <a href="#">TV</a>
            <a href="#">Characters</a>
            <a href="#">Shop</a>
            <a href="#">Search</a>
          </nav>
        </section>
        <section>
          <nav>
            <a href="#">Join Marvel Insider!</a>
            <a href="#">Sign in</a>
          </nav>
        </section>
      </section>
      <section>
        <nav>
          <a href="#">Characters</a>
          <a href="#">All Characters</a>
          <a href="#">Top Marvel Heroes</a>
          <a href="#">Bring On The Bad Guys</a>
          <a href="#">Titanic Teams</a>
          <a href="#">Women Of Marvel</a>
          <a href="#">Suprise Me</a>
        </nav>
      </section>
    </header>
    <section>
      <header>
        <section></section>
        <section>
          <div>
            <img src="character.png" alt="avatar" />
          </div>
          <div>
            <h1>SHE - HULK</h1>
            <p>Seriusly wounded, young lawyer Jennifer Walters was given a blood
            transfusion by her cousin Bruce Banner. Usually in better control of
            her powers and temper than the Hulk, She-Hulk has been a high
            profile New York lawyer as well as an upstanding member of both the
            Avengers and Fantastic Four.</p>
          </div>
        </section>
      </header>
      <section>
        <header>
          <nav>
            <a href="#">Comics</a>
            <a href="#">Series</a>
            <a href="#">Stories</a>
            <a href="#">Events</a>
          </nav>
        </header>
        <section>
          <article>
            <div>
              <img src="comic.png" alt="comic img" />
            </div>
            <a href="#">She-Hulk Vol. 2: Let Them Eat Cake (Trade Paperback)</a>
          </article>

          <article>
            <div>
              <img src="comic.png" alt="comic img" />
            </div>
            <a href="#">She-Hulk #161</a>
            <p>Tamaki, Lindsay</p>
          </article>

          <article>
            <div>
              <img src="comic.png" alt="comic img" />
            </div>
            <a href="#">She-Hulk #160</a>
            <p>Tamaki, Lindsay</p>
          </article>

          <article>
            <div>
              <img src="comic.png" alt="comic img" />
            </div>
            <a href="#">Daredevil: Back in Black Vol. 5 - Supreme (Trade
              Paperback)</a>
          </article>

          <article>
            <div>
              <img src="comic.png" alt="comic img" />
            </div>
            <a href="#">She-Hulk #159</a>
            <p>Tamaki, Lindsay</p>
          </article>

          <article>
            <div>
              <img src="comic.png" alt="comic img" />
            </div>
            <a href="#">Civil War II (Trade Paperback)</a>
          </article>

          <article>
            <div>
              <img src="comic.png" alt="comic img" />
            </div>
            <a href="#">Hulk #11</a>
          </article>

          <article>
            <div>
              <img src="comic.png" alt="comic img" />
            </div>
            <a href="#">She-Hulk #159</a>
            <p>Tamaki, Gaston</p>
          </article>
        </section>
      </section>
    </section>
    <footer>
      <div>
        <div>
          <h4>Comics</h4>
          <ul>
            <li>Release Calendar</li>
            <li>Marvel Unlimited</li>
            <li>Redeem Digital Copy</li>
            <li>Shop Digital Comics</li>
            <li>Print Subscriptions</li>
            <li>Developers Portal</li>
          </ul>
        </div>
        <div>
          <h4>Characters</h4>
          <ul>
            <li>Release Calendar</li>
            <li>Marvel Unlimited</li>
            <li>Redeem Digital Copy</li>
            <li>Shop Digital Comics</li>
            <li>Print Subscriptions</li>
            <li>Developers Portal</li>
          </ul>
        </div>
        <div>
          <h4>Kids</h4>
          <ul>
            <li>Release Calendar</li>
            <li>Marvel Unlimited</li>
            <li>Redeem Digital Copy</li>
            <li>Shop Digital Comics</li>
            <li>Print Subscriptions</li>
            <li>Developers Portal</li>
          </ul>
        </div>
        <div>
          <h4>Marvel</h4>
          <ul>
            <li>Release Calendar</li>
            <li>Marvel Unlimited</li>
            <li>Redeem Digital Copy</li>
            <li>Shop Digital Comics</li>
            <li>Print Subscriptions</li>
            <li>Developers Portal</li>
          </ul>
        </div>
        <div>
          <h4>Insider</h4>
          <ul>
            <li>Release Calendar</li>
            <li>Marvel Unlimited</li>
            <li>Redeem Digital Copy</li>
            <li>Shop Digital Comics</li>
            <li>Print Subscriptions</li>
            <li>Developers Portal</li>
          </ul>
        </div>
      </div>

      <div>
        <div>
          <img src="logo.png" alt="logo" />
        </div>
        <div>
          <a href="facebook.com"><img src="facebook" alt="facebook" /></a>
          <a href="google.com"><img src="google" alt="google+" /></a>
          <a href="twitter.com"><img src="twitter" alt="twitter" /></a>
          <a href="tumblr.com"><img src="tumblr" alt="tumblr" /></a>
          <a href="youtube.com"><img src="youtube" alt="youtube" /></a>
          <a href="pinterest.com"><img src="pinterest" alt="pinterest" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
