<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marvel</title>
  </head>
  <body>
    <header>
      <section>
        <section>
          <img src="logo.png" alt="logo" />
        </section>
        <section>
          <nav>
            <a href="#">Latest News</a>
            <a href="#">Comics</a>
            <a href="#">Movies</a>
            <a href="#">Videos</a>
            <a href="#">Games</a>
            <a href="#">TV</a>
            <a href="#">Characters</a>
            <a href="#">Shop</a>
            <a href="#">Search</a>
          </nav>
        </section>
        <section>
          <nav>
            <a href="#">Join Marvel Insider!</a>
            <a href="#">Sign in</a>
          </nav>
        </section>
      </section>
      <section>
        <nav>
          <a href="#">Characters</a>
          <a href="#">All Characters</a>
          <a href="#">Top Marvel Heroes</a>
          <a href="#">Bring On The Bad Guys</a>
          <a href="#">Titanic Teams</a>
          <a href="#">Women Of Marvel</a>
          <a href="#">Suprise Me</a>
        </nav>
      </section>
    </header>
    <section>
      <section>
        <h1>Features Characters</h1>
      </section>
      <section>
        <input type="search" />
        <nav>
          <a href="#">&lt;</a>
          <a href="#">A</a>
          <a href="#">B</a>
          <a href="#">C</a>
          <a href="#">D</a>
          <a href="#">E</a>
          <a href="#">F</a>
          <a href="#">G</a>
          <a href="#">H</a>
          <a href="#">I</a>
          <a href="#">J</a>
          <a href="#">K</a>
          <a href="#">L</a>
          <a href="#">M</a>
          <a href="#">N</a>
          <a href="#">O</a>
          <a href="#">&gt;</a>
        </nav>
      </section>
      <section>
        <article>
          <div>
            <img src="character.png" alt="character name" />
          </div>
          <a href="#">Black Panther</a>
        </article>
        <article>
          <div>
            <img src="character.png" alt="character name" />
          </div>
          <a href="#">She-Hulk</a>
        </article>
        <article>
          <div>
            <img src="character.png" alt="character name" />
          </div>
          <a href="#">Winter Soldier</a>
        </article>

        <article>
          <div>
            <img src="character.png" alt="character name" />
          </div>
          <a href="#">Thor</a>
        </article>
        <article>
          <div>
            <img src="character.png" alt="character name" />
          </div>
          <a href="#">Nova</a>
        </article>
        <article>
          <div>
            <img src="character.png" alt="character name" />
          </div>
          <a href="#">SIF</a>
        </article>
      </section>
    </section>
    <footer>
      <div>
        <div>
          <h4>Comics</h4>
          <ul>
            <li>Release Calendar</li>
            <li>Marvel Unlimited</li>
            <li>Redeem Digital Copy</li>
            <li>Shop Digital Comics</li>
            <li>Print Subscriptions</li>
            <li>Developers Portal</li>
          </ul>
        </div>
        <div>
          <h4>Characters</h4>
          <ul>
            <li>Release Calendar</li>
            <li>Marvel Unlimited</li>
            <li>Redeem Digital Copy</li>
            <li>Shop Digital Comics</li>
            <li>Print Subscriptions</li>
            <li>Developers Portal</li>
          </ul>
        </div>
        <div>
          <h4>Kids</h4>
          <ul>
            <li>Release Calendar</li>
            <li>Marvel Unlimited</li>
            <li>Redeem Digital Copy</li>
            <li>Shop Digital Comics</li>
            <li>Print Subscriptions</li>
            <li>Developers Portal</li>
          </ul>
        </div>
        <div>
          <h4>Marvel</h4>
          <ul>
            <li>Release Calendar</li>
            <li>Marvel Unlimited</li>
            <li>Redeem Digital Copy</li>
            <li>Shop Digital Comics</li>
            <li>Print Subscriptions</li>
            <li>Developers Portal</li>
          </ul>
        </div>
        <div>
          <h4>Insider</h4>
          <ul>
            <li>Release Calendar</li>
            <li>Marvel Unlimited</li>
            <li>Redeem Digital Copy</li>
            <li>Shop Digital Comics</li>
            <li>Print Subscriptions</li>
            <li>Developers Portal</li>
          </ul>
        </div>
      </div>

      <div>
        <div>
          <img src="logo.png" alt="logo" />
        </div>
        <div>
          <a href="facebook.com"><img src="facebook" alt="facebook" /></a>
          <a href="google.com"><img src="google" alt="google+" /></a>
          <a href="twitter.com"><img src="twitter" alt="twitter" /></a>
          <a href="tumblr.com"><img src="tumblr" alt="tumblr" /></a>
          <a href="youtube.com"><img src="youtube" alt="youtube" /></a>
          <a href="pinterest.com"><img src="pinterest" alt="pinterest" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
